# oauth-demo

./: pom.xml
common/: pom.xml
common/src/main/java/com/ronin/common/: AppUser.java  AutoInfo.java  BaseDTO.java  BaseException.java  CredentialType.java  ErrorResult.java  LoginAppUser.java  Page.java  PermitAllUrl.java  Result.java  ServiceException.java  SysConstant.java  SysRedisConstant.java  SystemClientInfo.java
common/src/main/java/com/ronin/common/constants/: INTEGER.java
common/src/main/java/com/ronin/common/util/: AppUserUtil.java  ListUtil.java  RedisStringUtils.java
eureka/: pom.xml
eureka/src/main/java/com/ronin/eureka/: EurekaApplication.java
eureka/src/main/resources/: bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/ronin/gateway/: GatewayApplication.java
gateway/src/main/java/com/ronin/gateway/config/: CrossDomainConfig.java  SecurityConfig.java
gateway/src/main/java/com/ronin/gateway/controller/: ServiceInstanceController.java  TokenController.java
gateway/src/main/java/com/ronin/gateway/feign/: Oauth2Client.java  Verification.java
gateway/src/main/java/com/ronin/gateway/filter/: BlackIPAccessFilter.java  InternalURIAccessFilter.java
gateway/src/main/java/com/ronin/gateway/service/: LoginService.java
gateway/src/main/java/com/ronin/gateway/service/impl/: LoginServiceImpl.java
gateway/src/main/java/com/ronin/gateway/utils/: AesUtil.java  ServletUtil.java
gateway/src/main/resources/: bootstrap.yml
oauth/: pom.xml
oauth/src/main/java/com/ronin/oauth/: OauthApplication.java
oauth/src/main/java/com/ronin/oauth/config/: AuthorizationServerConfig.java  PasswordEncoderConfig.java  RedisConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
oauth/src/main/java/com/ronin/oauth/controller/: ClientController.java  OAuth2Controller.java  TestController.java  VerificationController.java
oauth/src/main/java/com/ronin/oauth/controller/req/: RefreshUserCacheReq.java
oauth/src/main/java/com/ronin/oauth/feign/: UserClient.java
oauth/src/main/java/com/ronin/oauth/security/: MyRedisTokenStore.java
oauth/src/main/java/com/ronin/oauth/service/: RefreshTokenService.java  RefreshUserCacheService.java
oauth/src/main/java/com/ronin/oauth/service/impl/: RandomAuthenticationKeyGenerator.java  RedisAuthorizationCodeServices.java  RedisClientDetailsService.java  RefreshTokenServiceImpl.java  RefreshUserCacheServiceImpl.java  UserDetailServiceImpl.java
oauth/src/main/java/com/ronin/oauth/util/: AesUtil.java  AuthUtil.java
oauth/src/main/resources/: bootstrap.yml
user/: pom.xml
user/src/main/java/com/ronin/user/: UserApplication.java
user/src/main/java/com/ronin/user/config/: FeignInterceptorConfig.java  ResourceServerConfig.java  SessionConfig.java
user/src/main/java/com/ronin/user/controller/: TestController.java  UserController.java
user/src/main/java/com/ronin/user/dao/: SysMenuMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserRoleMapper.java
user/src/main/java/com/ronin/user/dto/: BaseVo.java  LoginUserInfo.java  UserInfo.java
user/src/main/java/com/ronin/user/entity/: SysMenu.java  SysResource.java  SysRole.java  SysRoleMenu.java  SysRoleResource.java  SysUser.java  SysUserRole.java
user/src/main/java/com/ronin/user/feign/: OauthServerFeign.java
user/src/main/java/com/ronin/user/mapper/: BaseMapper.java
user/src/main/resources/: bootstrap.yml
